{
  "name": "auraedu",
  "version": "0.1.0",
  "private": true,
  "description": "AuraEDU — multi-tenant, feature-flag-configurable SaaS school operating system (monorepo)",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=26.5.0",
    "pnpm": ">=11.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "contracts": "turbo run generate --filter=@auraedu/shared-types",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@auraedu/eslint-config": "workspace:*",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@stoplight/spectral-cli": "6.16.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
